<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.gztech.compass.MainActivity"
    tools:deviceIds="wear_square" >

    <TextView
        android:id="@+id/orientation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="方位"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/orientation"
        android:layout_centerHorizontal="true"
        android:layout_margin="80dp"
        android:text="@string/hello_square"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <!-- <org.gztech.compass.view.DialView
        android:id="@+id/dial_view"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_centerInParent="true"
        android:background="#cdcdcd" /> -->

</RelativeLayout>